<html>
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<title>Embedded Snapi! project</title>
		</head>
		<body>
				<h3>This is an embedded project that fires up the green flag event automatically and hides all controls</h3>
				<iframe width="800" height="600" src="http://snapi.citilab.eu/embed.html#open:snapi/examples/smartcitizen-temperature-map.xml?hidecontrols"></iframe>
				<h3>This one does show the green flag and stop buttons</h3>
				<iframe width="640" height="480" src="http://snapi.citilab.eu/embed.html#open:snapi/examples/barcelona-population-density-map.xml"></iframe>
		</body>
</html>
